{% assign grant_list = site.data.grants | sort:"End" | reverse  %}



{% if include.Name %}
  {% assign names = include.Name  | split: ";" %}
{% endif %}

<br>



<div class="rows" style="margin-top:-2rem;" >


{%- for grant in grant_list -%}

{%- for name in names -%}
{%- if grant.Title   contains name  -%}


<div class="row" >

 <div class="has-background-white card" >
  <header class="card-header has-background-light" style="padding:0.3rem">

  <p class="card-title has-text-weight-semi-bold">
  <ul>
  <li>   <a href="{{ grant.Link }}">   {{ grant.Title }}  </a> </li>
  </ul>
  </p>
</header>

<div class="card-body" style="padding: 0rem 1rem 0.2rem 2rem ; margin-top:0.3rem" >

  <div style="min-height: 4rem; font-size:smaller">
  <p class="has-text-weight-bold"> {{ grant.Funder }} <br> 
  {%- if grant.Total -%}
<span class="has-text-grey has-text-weight-normal">  Funds : </span> {{ grant.Total }} <br>
 {%- endif -%}
<span class="has-text-grey has-text-weight-normal"> Role: </span> {{ grant.Role }} <br>

<span class="has-text-grey has-text-weight-normal"> Dates: </span>    <span class="card-body has-text-weight-medium"> {{ grant.Start | date: "%d.%m.%Y" }} -
    {{grant.End | date: "%d.%m.%Y" }} </span>

 </p>


</div>
</div>
	
</div>
<br>
{%- endif -%}
{%- endfor -%}
{%- endfor -%}

</div>
