{% assign grant_list = site.data.grants %}



{% if include.Name %}
  {% assign names = include.Name  | split: ";" %}
{% endif %}

<br>



<div class="rows" style="margin-top:-2rem;" >


{%- for grant in grant_list -%}

{%- for name in names -%}
{%- if grant.Title   contains name  -%}


<div class="row" >

 <div class="has-background-white card" >
  <header class="card-header has-background-light" style="padding:0.3rem">

  <p class="card-title has-text-weight-semi-bold">
  
   <a href="{{ grant.Link }}">  <i class="fas fa-angle-double-right"></i> {{ grant.Title }}  </a> </p>
</header>

<div class="card-body" style="padding:0.2rem 1rem 0.2rem 1rem ; margin-top:1rem" >

  <div style="min-height: 4rem; font-size:smaller">
  <p class="has-text-weight-bold"> {{ grant.Funder }} <br> 
  {%- if grant.Total -%}
 Funds : {{ grant.Total }} <br>
 {%- endif -%}
Role: {{ grant.Role }} <br>

    <span class="card-body has-text-weight-medium">Dates: {{ grant.Start }} - {{grant.End}} </span>

 </p>


</div>
</div>
	
</div>
<br>
{%- endif -%}
{%- endfor -%}
{%- endfor -%}

</div>
