{% assign people_list = site.data.people %}
{% assign style = include.style | downcase | default: "all" %}
{% assign include_link = include.link %}

{% if include.Name %}
  {% assign names = include.Name  | split: ";" %}
{% endif %}


<br>

<div class="columns is-multiline is-mobile is-gapless noline	">

{%- for people in people_list -%}
{%- for name in names -%}
{%- if people.Name   contains name  -%}
<div class="column has-text-centered  is-one-quarter-widescreen is-one-quarter-desktop is-one-quarter-fullhd is-one-quarter-tablet is-two-fifths-mobile is-three-quarters-touch" >
<div class="has-background-light card" style="margin:1rem; padding-top:1rem">
<center>
<figure class="image is-128x128 circle-cropper">
{% if people.Photo %}
 
  <img  src="{{ people.Photo }}" alt="{{ people.Name }}"> 
{% else %}
  <img  src="https://cdn.pixabay.com/photo/2020/06/30/10/23/icon-5355896__480.png" alt="{{ people.Name }}">
{%- endif -%}
 </figure>
</center>



<div class="card-body" style="margin-top: 10px" >
  <p class="card-title has-text-weight-medium"> {{ people.Name }}  </p>
  <div style="min-height: 4rem; font-size:smaller">
  {% if people.Affiliation != blank  %}
       {{ people.Affiliation }} <br>
   {% else %}
       University of Glasgow
   {% endif %}
      </div>
   <a href="{{ people.Link }}"> <button type="button"  class="btn btn-primary">  More Info  </button></a> <br>
     </div>
  <br>
</div>

</div>
<br>
{%- endif -%}
{%- endfor -%}
{%- endfor -%}

</div>
