{% assign people_list = site.data.people %}
{% assign style = include.style | downcase | default: "all" %}
{% assign include_link = include.link %}

{% if include.Name %}
  {% assign names = include.Name  | split: ";" %}
{% endif %}


<br>

<div class="columns is-multiline is-mobile ">

{%- for people in people_list -%}
{%- for name in names -%}
{%- if people.Name   contains name  -%}
<div class="column has-text-centered is-paddingless is-marginless is-one-quarter-widescreen is-one-quarter-desktop is-one-quarter-fullhd is-one-quarter-tablet is-two-fifths-mobile is-three-quarters-touch"
      id="project-card">

<div class="has-background-white card has-text-centered">
<figure class="image is-128x128 is-rounded">
  <img class="is-rounded" src="{{ people.Photo }}" alt="{{ People.Name }}">
  </figure>
  <div class="card-body" style="min-height: 120px;" >
                  <span></span>

  <p class="card-title has-text-weight-medium"> {{ people.Name }}  </p>
  {% if people.Affiliation != blank  %}
       {{ people.Affiliation }} <br>
   {% else %}
       University of Glasgow <br>
   {% endif %}    
    <a href="{{ people.Link }}"> <button type="button"  class="btn btn-primary">  More Info  </button></a> <br>
    </div>
</div>

</div>
<br>
{%- endif -%}
{%- endfor -%}
{%- endfor -%}

</div>
