{% assign people_list = site.data.people %}
{% assign style = include.style | downcase | default: "all" %}
{% assign include_link = include.link %}

{% if include.Name %}
  {% assign names = include.Name  | split: ";" %}
{% endif %}



<div class="columns  is-multiline is-mobile noline">

{%- for people in people_list -%}
{%- for name in names -%}
{%- if people.Name   contains name  -%}

 <div class="column has-text-centered is-paddingless is-marginless is-one-third-widescreen is-one-third-desktop is-one-quarter-fullhd is-one-third-tablet is-two-fifths-mobile is-three-quarters-touch"
      id="project-card">
      

 <div class="has-background-light card" style="margin:1rem; padding:1rem">

<center>
<figure class="image is-128x128 circle-cropper">
{% if people.Photo %}
   <img  src="{{ people.Photo }}" alt="{{ people.Name }}"> 
 {% else %}
  <img  src="https://cdn.pixabay.com/photo/2020/06/30/10/23/icon-5355896__480.png" alt="{{ people.Name }}">
{%- endif -%}
 </figure>
</center>


<div class="card-body" style="margin-top: 10px" >
  <p class="card-title has-text-weight-medium is-size-5"> {{ people.Name }}  </p>
  <hr class="has-background-grey" >

  <div style="min-height: 4rem; font-size:smaller">
  {% if people.Affiliation != blank  %}
       {{ people.Affiliation }} <br>
   {% else %}
       University of Glasgow
   {% endif %}
      </div>
      
   <a href="{{ people.Link }}"> <button type="button"  class="btn btn-primary">  More Info  </button></a> <br>
     </div>
  <br>
</div>
	
</div>
<br>
{%- endif -%}
{%- endfor -%}
{%- endfor -%}

</div>
