{% assign people_list = site.data.people %}
{% assign style = include.style | downcase | default: "all" %}
{% assign include_link = include.link %}

{% if include.Name %}
  {% assign names = include.Name  | split: ";" %}
{% endif %}



<div class="columns is-multiline is-mobile">

{%- for people in people_list -%}
{%- for name in names -%}
{%- if people.Name   contains name  -%}


{% assign firstname = people.Name | downcase | truncatewords: 1, ""   %}



<div class="column has-text-centered is-paddingless is-marginless is-one-quarter-widescreen is-one-quarter-desktop is-one-quarter-fullhd is-one-quarter-tablet is-one-third-mobile is-three-quarters-touch"
      id="project-card">
  
<a href="{{people.Link}}" target="_blank" >



 <div class="card cardbig" style="margin:1rem; ">







<div class="box peoplebox" >
</div>


<div style="height:10px">
</div>


<center >
<figure class="image is-128x128 circle-cropper" >
{% if people.Photo %}
   <img  src="{{ people.Photo }}" alt="{{ people.Name }}"> 
 {% else if ../assets/images/people/{{firstname}}.jpg != nil %}
   <img  src="../assets/images/people/{{firstname}}.jpg" alt="{{ people.Name }}">

{% else %}


{%- endif -%}
 </figure>
</center>


<div class="card-body" style="margin-top: 10px; padding:1rem" >
  <p class="card-title has-text-weight-medium is-size-5"> {{ people.Name }}  </p>
  <hr style="background-color:orange;">

  <div style="min-height: 4rem; font-size:smaller">
  {% if people.Affiliation != blank  %}
       {{ people.Affiliation }} <br>
   {% else %}
       University of Glasgow
   {% endif %}
      </div>
      
   <a href="{{ people.Link }}" class="stretched-link"> <button type="button"  class="btn btn-primary">  More Info  </button></a> <br>



     </div>
  <br>
</div>
</a>	
</div>

<br>
{%- endif -%}
{%- endfor -%}
{%- endfor -%}

</div>
